<!DOCTYPE html>
<html lang="en">
<head>
    <title>Register</title>
</head>
<body>
    <!--Hey!!--> 
    <form method="GET">
        First Name: <input type="text" reqwwduired name="firstname"><br>
        Last Name: <input type="text" required name="lastname"><br>
        Email: <input type="email" required name="email"><br>
        Password:<input type="password" name="pass" required min="5"><br>
        Birthday: <input type="date" name="bd"><br>
        Gender:
        <input  type="radio" name="gender" value="Male">Male
        <input  type="radio" name="gender" value="Female">Female
        <input  type="radio" name="gender" value="Other">Other<br>
        Pets:<input type="checkbox" name="cat">Cat<input type="checkbox" name="dog" >Dog<br>
        Cars:
        <select name="cars">
            <option value="Volvo" name="volvo">Volvo</option>
            <option value="BMW" name="BMW">BMW</option>
            <option value="Tyota" name="Tyota">Tyota</option>
            <option value="Nissan" name="Nissan">Nissan</option>

        </select><br><br>
        <input type="submit" value="Register!">
        <input type="reset">
    </form>
</body>
</html>